#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &kp B   &kp L   &kp D   &kp C   &kp V       &kp SQT  &kp F   &kp O       &kp U    &kp K
                &kp N   &kp R   &kp T   &kp S   &kp G       &kp P    &kp H   &kp A       &kp E    &kp I
                        &kp X   &kp M   &kp W                        &kp Y   &kp COMMA   &kp DOT
                                                &kp SPACE   &kp SPACE
            >;
        };
    };
};